<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-DZ-1Rj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-zp-0c7">
                                <rect key="frame" x="0.0" y="226" width="375" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-Hq-WVs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-ah-uM7">
                                        <rect key="frame" x="0.0" y="92" width="375" height="122"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wfM-Tf-PCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-S6-Fae">
                                                    <rect key="frame" x="69" y="46" width="236" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="IOl-Dp-7oc"/>
                                                        <action selector="textField:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="xNq-ae-dOc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOA-S6-Fae" firstAttribute="centerX" secondItem="wfM-Tf-PCf" secondAttribute="centerX" id="lVm-1G-wUi"/>
                                                <constraint firstItem="IOA-S6-Fae" firstAttribute="leading" secondItem="wfM-Tf-PCf" secondAttribute="leading" constant="69" id="z5l-sB-cX3"/>
                                                <constraint firstItem="IOA-S6-Fae" firstAttribute="centerY" secondItem="wfM-Tf-PCf" secondAttribute="centerY" id="zeX-tQ-BVt"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G2N-ah-uM7" firstAttribute="centerX" secondItem="mGK-zp-0c7" secondAttribute="centerX" id="5Oa-cN-3ck"/>
                                    <constraint firstItem="4q7-Hq-WVs" firstAttribute="centerX" secondItem="mGK-zp-0c7" secondAttribute="centerX" id="oxD-kl-Pt3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mGK-zp-0c7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3UX-eO-qJe"/>
                            <constraint firstItem="mGK-zp-0c7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="5If-R1-XZG"/>
                            <constraint firstAttribute="trailing" secondItem="hLd-DZ-1Rj" secondAttribute="trailing" id="CV9-Ws-I0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mGK-zp-0c7" secondAttribute="bottom" constant="227" id="Kc6-1i-3Xr"/>
                            <constraint firstItem="hLd-DZ-1Rj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RUY-J1-Heu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hLd-DZ-1Rj" secondAttribute="bottom" id="i9Y-SK-7nq"/>
                            <constraint firstItem="hLd-DZ-1Rj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kRO-z5-rD5"/>
                            <constraint firstItem="mGK-zp-0c7" firstAttribute="leading" secondItem="hLd-DZ-1Rj" secondAttribute="leading" id="tCV-QS-0cj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="4q7-Hq-WVs" id="6fK-SQ-v9x"/>
                        <outlet property="textFieldText" destination="IOA-S6-Fae" id="pUL-IG-bhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1000" height="1000"/>
    </resources>
</document>
